



body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #000;
    color: #fff;
    width: 100vw;
    min-width: 100%;
    overflow-x:hidden;
  }

  .html{
    scroll-behavior: smooth;
  }

  .container {
    position: relative;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    margin: 0;
    justify-content: center; /* Center contents horizontally */
    align-items: center; 
    background-color: #080202;/* Center contents vertically */
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px;
}

.resume{
  height: 800px;
  width: 600px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  margin-left: 470px;

}

/* General navbar styles */
header h1 {
  font-weight: 600;  

}

.navbar-brand{
  color: #fff;
  font-size: 30px;
  margin-left: 150px;
  margin-top: 40px;
}
.navbar-nav {
  display: flex;
  justify-content: end;
  border: 4px;  /* White border around the nav */
  border-radius: 50px;      /* Circular border */         
  padding: 2px 40px;       /* Space inside the border */    
  margin-left: 700px;
  background: #009D80;  
  flex-direction: row;
  margin-top: 30px;

}
.nav-link {
  color: #ffffff;
  text-decoration: none;
}   

.nav-link:hover {     
  color:#00ffd9;    
  border-radius: 50px;
  
}

.nav-link:active {
  background: black;
  border: 30px solid linear-gradient(90deg, #00facc, #015344 );
  font-weight: bold;
  position: relative;
  height: 107%;
  width: 450%;
  color: #ffffff;
}



/* Image styling */
.image {
    width: 78%; /* Set image width to 78% of the container's width */
    height: auto; /* Keep the aspect ratio intact */
    object-fit: contain; /* Maintain the image's aspect ratio */
    max-width: 100%; 
    z-index: 1;/* Ensure the image doesn't exceed its container's width */
    padding-left: 100px;
    margin-top: -110px;
}

.bio-description2{
  position: absolute;
    top: 48%; /* Place it roughly in the middle */
    left: 0;
    width: 95%; /* Header takes up half of the container width */
    font-size: 42px; /* Increased font size for the title */
    font-weight: 400; /* Bold text */
    color: #f1f1f1; /* Set the text color */
     /* Ensure the text is above the image */
    padding-left: 70%; 
    z-index: 2;/* Position it a little towards the left */
    margin-left: 28px;
}

.highlight{
  color: #009D80;
  font-size:45px;
  
}

.type-texting{
  position: absolute;
    top: 57%; /* Place it roughly in the middle */
    left: 0;
    width: 100%; /* Header takes up half of the container width */
    font-size: 42px; /* Increased font size for the title */
    font-weight: 600; /* Bold text */
    color: #009D80; /* Set the text color */
     /* Ensure the text is above the image */
    padding-left: 70%; 
    z-index: 2;/* Position it a little towards the left */
    margin-left: 28px;
}




/* Main title styling */
/* Keyframes for the slide-in animation */
@keyframes slideIn {
    0% {
        transform: translateX(-100%); /* Start off-screen from the left */
    }
    100% {
        transform: translateX(0); /* End at its original position */
    }
}

/* Apply the animation to the main_title */
.main_title {
    position: absolute;
    top: 12%; /* Place it roughly in the middle */
    left: 0;
    width: 50%; /* Header takes up half of the container width */
    font-size: 150px; /* Increased font size for the title */
    font-weight: 900; /* Bold text */
    color:#009D80; /* Set the text color */
    padding-left: 15%; /* Position it a little towards the left */
    animation: slideIn 1.5s ease-out; /* Apply the animation */
}

.text-green {
    color: #009D80;
}


.bio-description{
    position: absolute;
    top: 32%; /* Place it roughly in the middle */
    left: 0;
    width: 37%; /* Header takes up half of the container width */
    font-size: 18px; /* Increased font size for the title */
    font-weight: 200; /* Bold text */
    color: #f1f1f1; /* Set the text color */
     /* Ensure the text is above the image */
    padding-left: 15%; 
    z-index: 2;/* Position it a little towards the left */
    animation: slideIn 1.5s ease-out;
    margin-left: 40px;
}

/* Keyframes for the right-to-left slide-in animation */
@keyframes slideInRightToLeft {
    0% {
        transform: translateX(100%); /* Start off-screen from the right */
    }
    100% {
        transform: translateX(0); /* End at its original position */
    }
}

/* Apply the right-to-left slide-in animation to .main_title2 */
.main_title2 {
    position: absolute;
    top: 59%; /* Place it roughly in the middle */
    left: 0;
    width: 50%; /* Header takes up half of the container width */
    font-size: 150px; /* Increased font size for the title */
    font-weight: 900; /* Bold text */
    color:#009D80; /* Set the text color */
    padding-left: 30%; /* Position it a little towards the left */
    animation: slideInRightToLeft 1.5s ease-in; /* Apply the animation */
    z-index: 2;
}
 
  /* Scrolling Text Section */
.scrolling-text-container {
    width: 100%;
    background: transparent;
  }
  
  .scrolling-text {
    white-space: nowrap;
    color:#ffffff;
    font-size:28px;
    font-weight: 600;
    animation: scroll-horizontal 30s linear  10s infinite;
    animation-iteration-count: infinite;
    margin-top:-110px;
    z-index: 100;
  }
  
  @keyframes scroll-horizontal {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
}
  
  /* Process Cards */
  .container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
    position: relative;
    width: 100vw; /* Full viewport width */
    height: 800px; /* Full viewport height */
    margin: 0;
    justify-content: center; /* Center contents horizontally */
    align-items: center;
    margin-left: 10px;

  }
  
  .process-card {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
    color: #ffffff;
    border: 2px solid#009D80;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: -450px;
    margin-left: 20px;
    background:transparent;
    
  }

  .process-card:hover {
    transform: scale(1.1);
  }


  .bg-teal {
    background-color: #000000;
    height: 2000px;
    margin-top: -450px;
  }
  
  
  /* Scrolling Work Title */
  .scrolling-text-container1 {
    width: 100%;
    white-space: nowrap;
    position: relative;
    background: transparent;
    padding: 10px 0;
  }
  
  .scrolling-text1 {
    display: inline-block;
    white-space: nowrap;
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    animation: scroll-horizontal 30s linear 10s infinite;
    
  }
  
  @keyframes scroll-horizontal {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  /* Work Card Styling */
  .work-card {
    
    display: flex;
    align-items: center;
    max-width: 100%;
    height: 550px;
  }
  
  .work1{
    height: 400px;
    width: 650px;
    margin-top: 60px;
    margin-left: 70px;
  }
  
  /* Work Description */
  .work-description {
    padding: 20px;
    padding-top: 0px;
    margin-left: 98%;
    width: 100%;
    margin-top: -450px;
    border: 2px solid#009D80;
    border-radius: 15px;
    background:transparent;
    border-top-style: hidden;
  }
  
  .work-description h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    margin-top: 75px;
  }
  
  .work-description p {
    font-size: 20px;
    line-height: 1.5;
    color: #ffffff;
    
  }




/* CSS */
.button-18 {
  
  background-color: #009D80;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  justify-content: center;
  max-width: 500px;
  min-height: 40px;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 730px;
  margin-top: 25px;
  width: 20%;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  justify-content: center;
 
}

.button-18:hover,
.button-18:focus { 
  background-color: #04c7a3;
  color: #ffffff;
}

.button-18:active {
  background: #000000;
  color: rgb(255, 255, 255, .7);
  border: #fff 4PX solid;
}

  
.keepup{
  height: 400px;
  width: 620px;
  margin-top: -110px;
  margin-left: 60px;
}

.work-description2 {
  padding: 20px;
  padding-top: 0px;
  margin-left: 99%;
  width: 100%;
  margin-top: -370px;
  border: 2px solid#009D80;
  border-radius: 15px;
  background:transparent;
  border-top-style: hidden;
}

.legoai{
  height: 400px;
  width: 610px;
  margin-top: -280px;
  margin-left: 70px;
}
.work-description3 {
  padding: 20px;
  padding-top: 0px;
  margin-left: 99%;
  width: 100%;
  margin-top: -370px;
  border: 2px solid#009D80;
  border-radius: 15px;
  background:transparent;
  border-top-style: hidden;
}

.recipy{
  height: 420px;
  width: 620px;
  margin-top: -380px;
  margin-left: 65px;
}

.work-description4 {
  padding: 20px;
  padding-top: 0px;
  margin-left: 100%;
  width: 100%;
  margin-top: -380px;
  border: 2px solid#009D80;
  border-radius: 15px;
  background:transparent;
  border-top-style: hidden;
}

.typo{
  height: 420px;
  width: 620px;
  margin-top: -530px;
  margin-left: 65px;
}

.work-description5 {
  padding: 20px;
  padding-top: 0px;
  margin-left: 100%;
  width: 100%;
  margin-top: -440px;
  border: 2px solid#009D80;
  border-radius: 15px;
  background:transparent;
  border-top-style: hidden;
}

  /* Icon style */

  .last{
    margin-top:1850px;

 
  }
  .contact{
    margin-bottom: 50px;
  }
.icons {
    width: 40px; /* Adjust size as needed */
    height: auto; /* Keep aspect ratio */
    color: #fff;
  }
  
  /* Add some margin between the text and icons */
  p {
    margin-top: 8px; /* Adds space between the icon and text */
    font-size: 1rem; /* Adjust text size */
    color: #fff; /* Adjust text color as needed */
  }
  /* Style for the heart image */
.heart-icon {
    margin-left: 10px; /* Adds space between the text and the heart image */
    width: 20px; /* Adjust the size of the heart image */
    height: auto; /* Maintain aspect ratio */
  }